# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hrms_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=evallohumanresourcesmanagementsoftwarejwtsupersecretkey

# CORS Configuration
FRONTEND_URL=http://localhost:3000
